{
  "short_name": "Nilman",
  "name": "Nilman",
  "display": "standalone",
  "protocol_handlers": [
    {
      "protocol": "web+yourapp",
      "url": "/%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Open App",
      "url": "/"
    }
  ],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "theme_color": "#FFFFFF",
  "background_color": "#ffffff"
}
